# Best-Movies-2022

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/company/bestmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/company/bestmovies/data/dataStore/: DataStoreManager.kt
app/src/main/java/company/bestmovies/data/local/dao/: MovieReviewDao.kt
app/src/main/java/company/bestmovies/data/local/database/: AppDatabase.kt
app/src/main/java/company/bestmovies/data/local/entity/: MovieReviewEntity.kt
app/src/main/java/company/bestmovies/data/mappers/: MovieReviewApiEntityMapper.kt
app/src/main/java/company/bestmovies/data/remote/: ApiResponse.kt  BaseRepository.kt
app/src/main/java/company/bestmovies/data/remote/dao/: NyTimesService.kt
app/src/main/java/company/bestmovies/data/remote/entity/: MovieReviewApiEntity.kt
app/src/main/java/company/bestmovies/data/repository/: MovieReviewRepository.kt
app/src/main/java/company/bestmovies/di/: AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/company/bestmovies/ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/company/bestmovies/ui/base/: EventHandler.kt
app/src/main/java/company/bestmovies/ui/main/: MainFragment.kt  MovieReviewsViewModel.kt  RecViewMovieReviews.kt
app/src/main/java/company/bestmovies/ui/main/models/: MovieReview.kt  MovieReviewsEvent.kt  MovieReviewsViewState.kt
app/src/main/res/layout/: item_empty.xml  item_review.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/company/bestmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
